<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Created By: OD-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="DIVYAM"
        android:textStyle="bold"
        android:textSize="65dp"
        android:id="@+id/tv"
        android:layout_centerInParent="true"
        android:textColor="@android:color/holo_green_light"/>

    <!--Created By: OD-->

</RelativeLayout>